src/graph/schema.graphql

enum ItemType {
  Story
  Job
  Comment
  Poll
  PollOpt
}

type PageInfo {
  totalResults: Int!
}

type ReplyNode {
  node: Comment
}

type RepliesConnection {
  pageInfo: PageInfo
  edges: [ReplyNode]!
}

type Story {
  author: User!
  id: Int!
  replies(first: Int! = 10, after: Int): RepliesConnection!
  score: Int
  title: String!
  type: ItemType!
  url: String
}

type Comment {
  author: User!
  id: Int!
  replies(first: Int! = 10, after: Int): RepliesConnection!
  text: String
  type: ItemType!
}

union Item = Story | Comment

type User {
  about: String
  karma: Int
  username: ID!
}

type Query {
  story(id: Int!): Story
  user(username: ID!): User
}